SECRET_KEY=s3cr3t
DEBUG=True
DB_NAME=blog
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
ALLOWED_HOSTS=localhost
PAD_URL=http://ether:9001
PAD_API_KEY=c1f3ae385ed34c9571261c2a439248843e792ae43fefdec6ace2bb6eb80ac65b
ETHER_URL=http://localhost:9001
REACT_APP_SERVER_API_URL=http://localhost:8000/api/